# jenkins-test

./: Dockerfile  pom.xml
src/main/java/me/samuel/jenkinstest/: JenkinsTestApplication.java
src/main/java/me/samuel/jenkinstest/utils/: DefaultProfileUtil.java
src/main/java/me/samuel/jenkinstest/web/: JenkinsTestController.java
src/test/java/me/samuel/jenkinstest/: JenkinsTestApplicationTests.java
